<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <title>FW</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #main {
            text-align: center;
            background-color: rgb(140, 166, 179);
            height: 50px;
        }

        #sides {
            text-align: center;
            background-color: green;
            height: 200px;
        }

        #center {
            text-align: center;
            background-color: rgb(121, 43, 121);
            height: 200px;
        }

        #block {
            background-color: green;
        }
        #block_2{
            background-color: rgb(121, 43, 121);
        }

        #basement {
            text-align: center;
            background-color: rgb(140, 166, 179);
            height: 50px;
        }

        #block_left {
            background-color: yellow;
            margin-top: 5px;
        }

        #block_center {
            background-color: red;
            margin-top: 5px;
        }

        #block_right {
            background-color: rgb(140, 166, 179);
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col xl12 l12 s12" id="main">1</div>
        <div class="col xl3 l3 s12" id="sides">
            <div class="col xl12 l12 s12" id="block">
                <div class="col xl12 l12 s12" id="block_left">2</div>
            </div>
            <div class="col xl12 l12 s12" id="block">
                <div class="col xl12 l12 s12" id="block_left">2</div>
            </div>
            <div class="col xl12 l12 s12" id="block">
                <div class="col xl12 l12 s12" id="block_left">2</div>
            </div>
            <div class="col xl12 l12 s12" id="block">
                <div class="col xl12 l12 s12" id="block_left">2</div>
            </div>
        </div>
        <div class="col xl7 l7 s12" id="center">
            <div class="col xl2 l2 s12" id="block_2">
                <div class="col xl12 l12 s12" id="block_center">3</div>
            </div>
            <div class="col xl8 l8 s12" id="block_2">
                <div class="col xl12 l12 s12" id="block_center">3</div>
            </div>
            <div class="col xl2 l2 s12" id="block_2">
                <div class="col xl12 l12 s12" id="block_center">3</div>
            </div>

        </div>
        <div class="col xl2 l2 s12" id="sides">
            <div class="col xl12 l12 s12" id="block_right">4</div>
        </div>
        <div class="col xl12 l12 s12" id="basement">5</div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>

</html>