<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .frame {
            width: 620px;
            margin: auto;
        }

        .slot {
            border: 1px solid gray;
            border-radius: 0px 10px;
            padding-bottom: 5px;
            margin-bottom: 1px;
        }

        h1 {
            padding-top: 40px;
            padding-bottom: 20px;
        }

        li {
            list-style-image: url(pic/logo-list.jpg);
        }

        ul {
            padding-left: 25px;
        }

        div>a[href="#"] {
            background-repeat: no-repeat;
            background-position: right;
            padding-right: 18px;
            padding-top: 4px;
        }

        .picture span {
            opacity: 0;
            transition: .3s;
        }
        .picture:hover span {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="frame">
        <h1>Форматы файлов.</h1>
        <div class="slot">
            .DOC или .doc (от англ. <img src="pic/extref.png"><a href="https://ru.wikipedia.org/wiki/Doc"
                target="link">document</a>) - расширение
            имени файла, используемое для файлов, представляющих текст, с
            разметкой или без. Расширение .DOC часто использовалось для обозначения простых текстовых файлов без
            формирования, однако позже стало использоваться для двоичных форматов с разметкой.<br>
            <a href="#" style="background-image: url(pic/logo-doc.jpg);">Документ MS Word</a>
        </div>

        <div class="slot">
            Portable Document Format(<img src="pic/extref.png"><a href="https://ru.wikipedia.org/wiki/pdf"
                target="_blank">PDF</a>) -
            межплатформенный формат электронных документво, разработанный фирмой Adobe
            Systems с испольванием рядо возможностей языка Postscript.<br>
            <a href="#" style="background-image: url(pic/logo-pdf.png)">Документ PDF</a>
        </div>

        <div class="slot">
            ZIP - популярный формат сжатия данных и архивации файлов. Файл в этом формате обычно имеет расширение <img
                src="pic/extref.png"><a href="https://ru.wikipedia.org/wiki/zip" target="_blank">.zip</a> и
            хранит в сжатом или несжатом виде один или несколько файлов, которое можно из него извлечь путем распаковки
            с помощью специальной программы.<br>
            <a href="#" style="background-image: url(pic/logo-zip.gif);">Архив</a>
        </div>
        <h1>Это список файлов</h1>
        <div>
            <ul>
                <li><a href="#" class="picture">Документ MS Word<span><img src="pic/logo-doc.jpg"></span></a></li>
                <li><a href="#" class="picture">Документ PDF<span><img src="pic/logo-pdf.png"></span></a></li>
                <li><a href="#" class="picture">Архив<span><img src="pic/logo-zip.gif"></span></a></li>
            </ul>
        </div>
    </div>
</body>

</html>