<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Навигация</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: cursive;
        }

        a {
            text-decoration: none;
            color: black;
        }

        li {
            list-style: none;
        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
        }

        .menu {
            display: flex;
            font-size: 18px;
            gap: 2px;


        }

        .menu li:hover {
            background-color: white;
            border-radius: 5px;
            transition: 0.3s ease;
        }

        .menu li {
            border: 2px solid black;
            border-radius: 5px;
            width: 8em;
            text-align: center;
            background-color: gray;
        }

        .day {
            position: relative;
        }

        .meal {
            position: absolute;
            border-radius: 8px;
            top: 35px;
            opacity: 0;
            visibility: hidden;
            transition-duration: 0.5s;
            transition-delay: 0.3s;

        }

        .meal li+li {
            margin-top: 1px;
        }

        .meal li {
            width: 8em;
            text-align: center;
        }

        .meal li:hover {
            background-color: white;
        }

        .day:hover .meal {
            opacity: 1;
            visibility: visible;
        }

        a {
            display: block;
        }

        @media all and (max-width: 905px) {
            .menu {
                display: block;
            }

            .menu li {
                margin-top: 10px;
            }

            .meal {
                left: 70%;
                top: 13px;
                transform: translateX(35%);
            }
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <ul class="nav-links">
            <div class="menu">
                <li class="day"><a href="#">Понедельник</a>
                    <ul class="meal">
                        <li><a href="#">Завтрак</a></li>
                        <li><a href="#">Обед</a></li>
                        <li><a href="#">Ужин</a></li>
                    </ul>
                </li>
                <li class="day"><a href="#">Вторник</a>
                    <ul class="meal">
                        <li><a href="#">Завтрак</a></li>
                        <li><a href="#">Обед</a></li>
                        <li><a href="#">Ужин</a></li>
                    </ul>
                </li>
                <li class="day"><a href="#">Среда</a>
                    <ul class="meal">
                        <li><a href="#">Завтрак</a></li>
                        <li><a href="#">Обед</a></li>
                        <li><a href="#">Ужин</a></li>
                    </ul>
                </li>
                <li class="day"><a href="#">Четверг</a>
                    <ul class="meal">
                        <li><a href="#">Завтрак</a></li>
                        <li><a href="#">Обед</a></li>
                        <li><a href="#">Ужин</a></li>
                    </ul>
                </li>
                <li class="day"><a href="#">Пятница</a>
                    <ul class="meal">
                        <li><a href="#">Завтрак</a></li>
                        <li><a href="#">Обед</a></li>
                        <li><a href="#">Ужин</a></li>
                    </ul>
                </li>
                <li class="day"><a href="#">Суббота</a>
                    <ul class="meal">
                        <li><a href="#">Завтрак</a></li>
                        <li><a href="#">Обед</a></li>
                        <li><a href="#">Ужин</a></li>
                    </ul>
                </li>
            </div>
        </ul>
    </nav>

</body>

</html>